I
10 version
_hobs_time 533527.312500
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.502920
_iql_pe_y_0 1.947672
_iql_pe_z_0 -12.100560
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 14.976562
_iql_circ_dis_0 54.425880
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.418555
_iql_pe_y_1 1.947672
_iql_pe_z_1 -12.100560
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -4.861084
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 12.654785
_iql_circ_the_1 0.000000
_iql_circ_dis_1 54.425880
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.418555
_iql_pe_y_2 1.947672
_iql_pe_z_2 -12.100560
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -21.244629
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 12.654785
_iql_circ_the_2 0.000000
_iql_circ_dis_2 54.425880
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.191563
_iql_pe_y_3 1.794676
_iql_pe_z_3 -12.366649
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -31.608398
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 46.703613
_iql_circ_the_3 0.000000
_iql_circ_dis_3 30.223059
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.000356
_iql_pe_y_4 2.026782
_iql_pe_z_4 -11.988257
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -36.881104
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 75.384521
_iql_circ_the_4 0.000000
_iql_circ_dis_4 76.749550
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.000356
_iql_pe_y_5 1.991406
_iql_pe_z_5 -12.572726
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -90.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 75.384521
_iql_circ_the_5 79.804443
_iql_circ_dis_5 70.278191
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.001602
_iql_pe_y_6 2.038498
_iql_pe_z_6 -11.955641
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -12.856934
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 75.197754
_iql_circ_the_6 0.624756
_iql_circ_dis_6 83.648369
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.206250
_iql_pe_y_7 1.947449
_iql_pe_z_7 -12.098562
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 6.371338
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 44.500488
_iql_circ_the_7 0.000000
_iql_circ_dis_7 54.700760
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.000356
_iql_pe_y_8 1.804167
_iql_pe_z_8 -12.117874
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 51.382324
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 75.384521
_iql_circ_the_8 80.000000
_iql_circ_dis_8 113.803780
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.000356
_iql_pe_y_9 1.804167
_iql_pe_z_9 -12.117874
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 83.664551
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 75.384521
_iql_circ_the_9 80.000000
_iql_circ_dis_9 113.803780
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 0
