I
10 version
_hobs_time 72412.460938
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.410894
_iql_pe_y_0 1.675168
_iql_pe_z_0 -13.571478
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 14.835938
_iql_circ_dis_0 31.554867
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.410894
_iql_pe_y_1 1.713052
_iql_pe_z_1 -13.572594
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -1.688965
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 20.865967
_iql_circ_the_1 -0.631713
_iql_circ_dis_1 73.384666
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.410894
_iql_pe_y_2 1.675168
_iql_pe_z_2 -13.571478
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -16.494507
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 20.865967
_iql_circ_the_2 -6.316772
_iql_circ_dis_2 73.384666
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.210523
_iql_pe_y_3 1.648885
_iql_pe_z_3 -13.902172
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -35.247437
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 50.921631
_iql_circ_the_3 14.305298
_iql_circ_dis_3 35.946735
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.814988
_iql_pe_y_4 1.565961
_iql_pe_z_4 -13.927608
_iql_look_os_psi_4 313.612793
_iql_look_os_the_4 -29.550293
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 31.554867
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.001338
_iql_pe_y_5 1.829553
_iql_pe_z_5 -13.312856
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -32.701172
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 82.700684
_iql_circ_the_5 -6.316772
_iql_circ_dis_5 157.271042
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.001748
_iql_pe_y_6 1.863420
_iql_pe_z_6 -13.512861
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -13.875000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 82.237793
_iql_circ_the_6 65.321533
_iql_circ_dis_6 187.150986
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.377750
_iql_pe_y_7 1.713052
_iql_pe_z_7 -13.572594
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 12.940430
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 25.837646
_iql_circ_the_7 -0.631713
_iql_circ_dis_7 73.384666
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.001021
_iql_pe_y_8 1.506075
_iql_pe_z_8 -13.609494
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 57.812988
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 82.346924
_iql_circ_the_8 -6.316772
_iql_circ_dis_8 110.308510
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.001021
_iql_pe_y_9 1.506075
_iql_pe_z_9 -13.609494
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 90.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 82.346924
_iql_circ_the_9 -6.316772
_iql_circ_dis_9 110.308510
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 0
