I
10 version
_hobs_time 2034.361084
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.447427
_iql_pe_y_0 1.947672
_iql_pe_z_0 -17.910049
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 13.502930
_iql_circ_dis_0 33.829605
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.447427
_iql_pe_y_1 1.947672
_iql_pe_z_1 -17.910049
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -3.739746
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 8.323975
_iql_circ_the_1 0.000000
_iql_circ_dis_1 61.508369
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.441249
_iql_pe_y_2 1.947672
_iql_pe_z_2 -17.910049
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -19.508057
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 9.250671
_iql_circ_the_2 0.000000
_iql_circ_dis_2 61.508369
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.185749
_iql_pe_y_3 1.773272
_iql_pe_z_3 -18.212326
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -29.984619
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 47.575562
_iql_circ_the_3 0.000000
_iql_circ_dis_3 33.829605
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.441249
_iql_pe_y_4 1.947672
_iql_pe_z_4 -17.910049
_iql_look_os_psi_4 334.766602
_iql_look_os_the_4 -19.508057
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 9.250671
_iql_circ_the_4 0.000000
_iql_circ_dis_4 61.508369
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.002236
_iql_pe_y_5 2.138203
_iql_pe_z_5 -17.732113
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -39.457764
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 75.102539
_iql_circ_the_5 13.846069
_iql_circ_dis_5 109.837227
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.002236
_iql_pe_y_6 2.062407
_iql_pe_z_6 -17.823954
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -13.989990
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 75.102539
_iql_circ_the_6 13.846069
_iql_circ_dis_6 81.410629
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.254971
_iql_pe_y_7 1.946036
_iql_pe_z_7 -17.897770
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 7.582764
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 37.192383
_iql_circ_the_7 0.000000
_iql_circ_dis_7 63.445496
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.002236
_iql_pe_y_8 1.808613
_iql_pe_z_8 -18.047672
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 53.967041
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 75.102539
_iql_circ_the_8 -33.489624
_iql_circ_dis_8 250.944824
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.002236
_iql_pe_y_9 1.808613
_iql_pe_z_9 -18.047672
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 90.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 75.102539
_iql_circ_the_9 -33.489624
_iql_circ_dis_9 250.944824
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 0
