I
10 version
_hobs_time 264398.906250
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.530000
_iql_pe_y_0 1.661352
_iql_pe_z_0 -12.621440
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 15.122437
_iql_circ_dis_0 49.186703
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.412054
_iql_pe_y_1 1.649603
_iql_pe_z_1 -12.480489
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 17.691856
_iql_circ_the_1 -8.703722
_iql_circ_dis_1 69.992630
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.412982
_iql_pe_y_2 1.649603
_iql_pe_z_2 -12.480489
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -5.302734
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 17.552696
_iql_circ_the_2 -8.703722
_iql_circ_dis_2 69.992630
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.081425
_iql_pe_y_3 1.421694
_iql_pe_z_3 -13.064981
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -38.167488
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 67.286301
_iql_circ_the_3 -10.915279
_iql_circ_dis_3 27.190027
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 0.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.311649
_iql_pe_y_4 1.540637
_iql_pe_z_4 -12.634635
_iql_look_os_psi_4 33.079296
_iql_look_os_the_4 -30.427368
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 17.691856
_iql_circ_the_4 -10.590441
_iql_circ_dis_4 41.738987
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.000794
_iql_pe_y_5 1.515153
_iql_pe_z_5 -12.785413
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -90.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 79.380783
_iql_circ_the_5 37.220089
_iql_circ_dis_5 37.754684
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.000794
_iql_pe_y_6 1.707911
_iql_pe_z_6 -12.544784
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -6.812037
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 79.380783
_iql_circ_the_6 1.126016
_iql_circ_dis_6 61.012459
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 0.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.001212
_iql_pe_y_7 1.378679
_iql_pe_z_7 -12.700758
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 65.030220
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 79.681686
_iql_circ_the_7 -15.338833
_iql_circ_dis_7 122.857201
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 0.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.001212
_iql_pe_y_8 1.501908
_iql_pe_z_8 -12.436128
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 65.030220
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 79.681686
_iql_circ_the_8 28.448460
_iql_circ_dis_8 122.857201
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 0.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.001212
_iql_pe_y_9 1.548533
_iql_pe_z_9 -12.335923
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 90.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 79.681686
_iql_circ_the_9 45.026470
_iql_circ_dis_9 122.857201
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 0.000000
_livery_req 0
