I
10 version
_hobs_time 25021.402344
_iql_view_type_0 v_cha
_iql_pe_x_0 0.000000
_iql_pe_y_0 0.399971
_iql_pe_z_0 1.179682
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 16.289062
_iql_circ_dis_0 8.872083
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.184521
_iql_pe_y_1 0.518160
_iql_pe_z_1 -0.178710
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 8.897827
_iql_circ_the_1 0.000000
_iql_circ_dis_1 16.309116
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.184521
_iql_pe_y_2 0.518160
_iql_pe_z_2 -0.178710
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -12.574219
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 8.897827
_iql_circ_the_2 0.000000
_iql_circ_dis_2 16.309116
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.101894
_iql_pe_y_3 0.183385
_iql_pe_z_3 -0.166972
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 0.000000
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 21.291870
_iql_circ_the_3 -50.216309
_iql_circ_dis_3 16.795120
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 0.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.000498
_iql_pe_y_4 0.507071
_iql_pe_z_4 0.107750
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 0.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 36.501343
_iql_circ_the_4 -1.663330
_iql_circ_dis_4 33.395042
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.000498
_iql_pe_y_5 0.389386
_iql_pe_z_5 -0.088245
_iql_look_os_psi_5 352.868408
_iql_look_os_the_5 -31.094238
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 36.501343
_iql_circ_the_5 -1.663330
_iql_circ_dis_5 18.892630
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000000
_iql_pe_y_6 0.399971
_iql_pe_z_6 1.179682
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -0.002247
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 0.000000
_iql_circ_dis_6 9.398733
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 456.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -5.696316
_iql_pe_y_7 0.570681
_iql_pe_z_7 0.000422
_iql_look_os_psi_7 99.915581
_iql_look_os_the_7 -0.002474
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 16.131060
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 456.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000000
_iql_pe_y_8 1.615862
_iql_pe_z_8 5.097619
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 -3.802958
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 0.000000
_iql_circ_the_8 0.000000
_iql_circ_dis_8 16.131060
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 456.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 5.692634
_iql_pe_y_9 0.570000
_iql_pe_z_9 -0.002878
_iql_look_os_psi_9 -99.831230
_iql_look_os_the_9 -0.000001
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 0.000000
_iql_circ_dis_9 16.131060
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 456.000000
_livery_req 0
_track_up_0 1
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 1
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 1
_data_fields_2 0
_ils_cdi_auto_2 1
