I
10 version
_hobs_time 38471.449219
_iql_view_type_0 v_cha
_iql_pe_x_0 0.005930
_iql_pe_y_0 1.079903
_iql_pe_z_0 -1.333524
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 19.450289
_iql_circ_dis_0 13.419982
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 696.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.293319
_iql_pe_y_1 1.097475
_iql_pe_z_1 -1.444213
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -8.037732
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 11.780517
_iql_circ_the_1 6.822577
_iql_circ_dis_1 56.442730
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.210427
_iql_pe_y_2 0.895967
_iql_pe_z_2 -1.690596
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -5.753717
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 24.214342
_iql_circ_the_2 -10.997027
_iql_circ_dis_2 29.185366
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 696.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.210427
_iql_pe_y_3 0.815054
_iql_pe_z_3 -1.830223
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -31.290476
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 24.214342
_iql_circ_the_3 -10.997027
_iql_circ_dis_3 19.539513
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 696.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.037459
_iql_pe_y_4 0.739864
_iql_pe_z_4 -1.917752
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -39.114227
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 61.397274
_iql_circ_the_4 -10.997027
_iql_circ_dis_4 14.684465
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 696.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000638
_iql_pe_y_5 0.882780
_iql_pe_z_5 -1.956459
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -90.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 55.874142
_iql_circ_the_5 73.393295
_iql_circ_dis_5 48.508118
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 696.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000833
_iql_pe_y_6 1.100618
_iql_pe_z_6 -1.353231
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -5.753717
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 55.903423
_iql_circ_the_6 14.472621
_iql_circ_dis_6 71.893311
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 696.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.000638
_iql_pe_y_7 0.882794
_iql_pe_z_7 -1.700445
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 90.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 55.874142
_iql_circ_the_7 78.734940
_iql_circ_dis_7 48.508118
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 696.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000200
_iql_pe_y_8 0.976975
_iql_pe_z_8 3.008502
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 55.808464
_iql_circ_the_8 -4.329815
_iql_circ_dis_8 9510830.000000
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 780.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.238937
_iql_pe_y_9 0.815054
_iql_pe_z_9 -1.830223
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 -31.290476
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 91.618919
_iql_circ_the_9 -10.997027
_iql_circ_dis_9 19.539513
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 696.000000
_livery_req 0
_track_up_0 1
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 1
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 1
_data_fields_2 0
_ils_cdi_auto_2 1
