I
10 version
_hobs_time 231326.093750
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.553484
_iql_pe_y_0 1.502664
_iql_pe_z_0 -11.287743
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 16.133881
_iql_circ_dis_0 26.092562
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 188.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.547800
_iql_pe_y_1 1.502664
_iql_pe_z_1 -11.287835
_iql_look_os_psi_1 359.824219
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 356.011139
_iql_circ_the_1 0.000000
_iql_circ_dis_1 42.247814
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 188.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.540574
_iql_pe_y_2 1.502664
_iql_pe_z_2 -11.287855
_iql_look_os_psi_2 359.504883
_iql_look_os_the_2 -6.931641
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 357.095123
_iql_circ_the_2 0.000000
_iql_circ_dis_2 42.247814
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 188.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.225978
_iql_pe_y_3 1.344491
_iql_pe_z_3 -11.663590
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -19.751129
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 44.284515
_iql_circ_the_3 -6.613403
_iql_circ_dis_3 26.219076
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 188.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.000618
_iql_pe_y_4 1.400510
_iql_pe_z_4 -12.004911
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -69.673279
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 78.273834
_iql_circ_the_4 79.780273
_iql_circ_dis_4 121.283432
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 188.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000618
_iql_pe_y_5 1.282193
_iql_pe_z_5 -11.685461
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -69.673279
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 78.273834
_iql_circ_the_5 28.689636
_iql_circ_dis_5 121.283432
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 188.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000618
_iql_pe_y_6 1.602895
_iql_pe_z_6 -11.402471
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -7.608398
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 78.273834
_iql_circ_the_6 17.024414
_iql_circ_dis_6 32.758736
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 188.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.000618
_iql_pe_y_7 1.199399
_iql_pe_z_7 -11.227218
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 67.548340
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 78.273834
_iql_circ_the_7 18.549316
_iql_circ_dis_7 98.416100
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 188.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000618
_iql_pe_y_8 1.762961
_iql_pe_z_8 -11.507370
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 -69.673279
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 78.273834
_iql_circ_the_8 28.689636
_iql_circ_dis_8 446.020111
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 188.000000
_livery_req 4
