I
10 version
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.305896
_iql_pe_y_0 0.156808
_iql_pe_z_0 2.099182
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 11.485723
_iql_circ_dis_0 8.324771
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 147.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.249936
_iql_pe_y_1 0.220248
_iql_pe_z_1 0.918960
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 15.135947
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 147.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.248704
_iql_pe_y_2 0.025705
_iql_pe_z_2 0.506697
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 0.000000
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.184832
_iql_circ_the_2 -29.181528
_iql_circ_dis_2 8.324771
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 147.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.245824
_iql_pe_y_3 0.025705
_iql_pe_z_3 0.506697
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 0.000000
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 74.364006
_iql_circ_the_3 -29.181528
_iql_circ_dis_3 8.324771
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 147.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.249936
_iql_pe_y_4 0.220248
_iql_pe_z_4 0.918960
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -18.978081
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 15.135947
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 147.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.249936
_iql_pe_y_5 0.220248
_iql_pe_z_5 0.918960
_iql_look_os_psi_5 151.966583
_iql_look_os_the_5 -39.620060
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 0.000000
_iql_circ_dis_5 15.135947
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 147.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.249936
_iql_pe_y_6 0.220248
_iql_pe_z_6 0.918960
_iql_look_os_psi_6 116.326920
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 0.000000
_iql_circ_dis_6 15.135947
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 147.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.000122
_iql_pe_y_7 0.358627
_iql_pe_z_7 0.991909
_iql_look_os_psi_7 305.964600
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 37.508675
_iql_circ_the_7 20.756874
_iql_circ_dis_7 18.180990
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 147.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000122
_iql_pe_y_8 0.358627
_iql_pe_z_8 0.991909
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 37.508675
_iql_circ_the_8 20.756874
_iql_circ_dis_8 18.180990
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 147.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.000122
_iql_pe_y_9 0.358627
_iql_pe_z_9 0.991909
_iql_look_os_psi_9 54.007881
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 37.508675
_iql_circ_the_9 20.756874
_iql_circ_dis_9 18.180990
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 147.000000
_livery_req 0
_track_up_0 1
_data_fields_0 0
_track_up_1 1
_data_fields_1 0
_track_up_2 1
_data_fields_2 0
