I
10 version
_hobs_time 536911.125000
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.274296
_iql_pe_y_0 0.508961
_iql_pe_z_0 0.070000
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 13.049286
_iql_circ_dis_0 8.944465
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.274296
_iql_pe_y_1 0.508961
_iql_pe_z_1 0.070000
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 359.355652
_iql_circ_the_1 -1.655869
_iql_circ_dis_1 16.262663
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.276306
_iql_pe_y_2 0.477318
_iql_pe_z_2 -0.044068
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -15.668798
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 359.054138
_iql_circ_the_2 -1.655869
_iql_circ_dis_2 12.128543
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.272438
_iql_pe_y_3 0.477318
_iql_pe_z_3 -0.044068
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -15.668798
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 81.365707
_iql_circ_the_3 -1.655869
_iql_circ_dis_3 12.128543
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.001357
_iql_pe_y_4 0.524020
_iql_pe_z_4 0.124271
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 0.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 40.703518
_iql_circ_the_4 0.603015
_iql_circ_dis_4 18.653131
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.274296
_iql_pe_y_5 0.637589
_iql_pe_z_5 0.156506
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -55.993652
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 359.355652
_iql_circ_the_5 -1.655869
_iql_circ_dis_5 82.837120
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.001357
_iql_pe_y_6 0.524020
_iql_pe_z_6 1.351448
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 40.703518
_iql_circ_the_6 0.603015
_iql_circ_dis_6 63384.539062
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.274651
_iql_pe_y_7 0.508961
_iql_pe_z_7 0.070000
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 81.697662
_iql_circ_the_7 -1.655869
_iql_circ_dis_7 16.262663
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -5.793302
_iql_pe_y_8 0.545166
_iql_pe_z_8 1.484171
_iql_look_os_psi_8 57.375000
_iql_look_os_the_8 -3.065302
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 20.403782
_iql_circ_the_8 18.811529
_iql_circ_dis_8 17.102711
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 460.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 6.146780
_iql_pe_y_9 0.764977
_iql_pe_z_9 1.443668
_iql_look_os_psi_9 -60.562500
_iql_look_os_the_9 -6.647731
_iql_zoom_rat_9 1.610510
_iql_circ_psi_9 206.719742
_iql_circ_the_9 27.046618
_iql_circ_dis_9 17.102711
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 460.000000
_livery_req 0
