aircraft:num_pax|n|3
brk:reliability|n|0
da62:cabin_lever|n|0
deice:defrost_lever|n|0
deice:fluid|n|36
md302:alt_feet|n|0
md302:alt_trend|n|1
md302:att_mask|n|0
md302:baro_units|n|0
md302:battery|n|3900
md302:run_time|n|0
md302:symbol|n|0
opt:bags|n|2
opt:reflections|n|0
opt:units_kg|n|1
options:MFD_prop|b|true
options:PFD_prop|b|true
options:g1000_ems|b|true
options:g1000_keybd|b|true
options:g1000_mouse|b|true
options:g1000_touch|b|true
options:keep_onscrn|b|true
options:no_bezels|b|false
options:no_popups|b|false
options:tas_in_kts|b|true
options:use_librain|b|false
oxygen:sound_on|n|1
pax:1|n|1
pax:2|n|0
pax:3|n|0
pax:4|n|1
pax:5|n|1
pedals:depth_left|n|0.5
pedals:depth_right|n|0.5
