aircraft:num_pax|n|4
anim_head_l|n|0.5
anim_head_m|n|0.5
anim_head_r|n|0.5
anim_seat_l|n|0.5
anim_seat_m|n|0.5
anim_seat_r|n|0.5
brk:reliability|n|0
fuel:selector|n|0
lights:ins0|n|0.80000001192093
lights:ins1|n|0.75
lights:ins28|n|0.75
lights:ins29|n|0.75
lights:ins30|n|0.75
lights:ins31|n|0.75
lights:pnl0|n|0.75
lights:pnl1|n|0.75
md302:alt_feet|n|0
md302:alt_trend|n|1
md302:att_mask|n|0
md302:baro_units|n|0
md302:battery|n|3662.2658327529
md302:run_time|n|248.37777926587
md302:symbol|n|0
opt:bags|n|3
opt:weight|n|1
options:MFD_prop|b|true
options:PFD_prop|b|true
options:SFD_prop|b|true
options:g1000_ems|b|true
options:g1000_keybd|s|nil
options:g1000_mouse|s|nil
options:g1000_touch|b|true
options:keep_onscrn|b|true
options:no_bezels|b|false
options:no_popups|b|false
options:reflet_inst|b|false
options:reflet_wind|b|false
options:tas_in_kts|b|true
pax:1|b|true
pax:2|b|true
pax:3|b|true
pax:4|b|true
tablet:anim_x|n|0.5
tablet:anim_z|n|0.5
