I
1005 Version
Q CTRL sim/none/none
Space SHIFT sim/operation/screenshot
Escape <NONE> sim/operation/show_menu
M SHIFT sim/operation/cycle_dump
X CTRL sim/operation/create_snap_marker
Space SHIFT+OPTION+CTRL sim/operation/make_panel_previews
I <NONE> sim/map/show_instructor_operator_station
G CTRL sim/operation/toggle_data_output_graph
F1 SHIFT sim/operation/slider_01
F2 SHIFT sim/operation/slider_02
F3 SHIFT sim/operation/slider_03
F4 SHIFT sim/operation/slider_04
F5 SHIFT sim/operation/slider_05
F6 SHIFT sim/operation/slider_06
F7 SHIFT sim/operation/slider_07
F8 SHIFT sim/operation/slider_08
F9 SHIFT sim/operation/slider_09
F10 SHIFT sim/operation/slider_10
F11 SHIFT sim/operation/slider_11
F12 SHIFT sim/operation/slider_12
F13 SHIFT sim/operation/slider_13
F14 SHIFT sim/operation/slider_14
F15 SHIFT sim/operation/slider_15
F16 SHIFT sim/operation/slider_16
E SHIFT+CTRL sim/operation/auto_start
/ <NONE> sim/engines/beta_toggle
/ SHIFT sim/engines/thrust_reverse_toggle
Q SHIFT+OPTION sim/flight_controls/tailhook_down
W SHIFT+OPTION sim/flight_controls/tailhook_up
; SHIFT sim/flight_controls/drop_tank
[ SHIFT sim/weapons/weapon_target_down
] SHIFT sim/weapons/weapon_target_up
S CTRL sim/ground_ops/service_plane
G SHIFT sim/ground_ops/toggle_window
D <NONE> sim/instruments/DG_sync_mag
, SHIFT+CTRL sim/instruments/panel_bright_down
. SHIFT+CTRL sim/instruments/panel_bright_up
; CTRL sim/operation/reset_flight
C <NONE> sim/view/free_camera
W <NONE> sim/view/default_view
W OPTION sim/view/forward_with_2d_panel
W SHIFT sim/view/forward_with_hud
W CTRL sim/view/forward_with_nothing
1 SHIFT sim/view/linear_spot
2 SHIFT sim/view/still_spot
3 SHIFT sim/view/runway
4 SHIFT sim/view/circle
5 SHIFT sim/view/tower
6 SHIFT sim/view/ridealong
7 SHIFT sim/view/track_weapon
8 SHIFT sim/view/chase
9 SHIFT sim/view/3d_cockpit_cmnd_look
C SHIFT sim/view/cinema_verite
S SHIFT sim/view/sunglasses
N SHIFT sim/view/night_vision
P CTRL sim/view/3d_path_toggle
P SHIFT sim/view/3d_path_reset
M CTRL sim/view/show_physics_model
Numpad-0 <NONE> sim/view/quick_look_0
Numpad-1 <NONE> sim/view/quick_look_1
Numpad-2 <NONE> sim/view/quick_look_2
Numpad-3 <NONE> sim/view/quick_look_3
Numpad-4 <NONE> sim/view/quick_look_4
Numpad-5 <NONE> sim/view/quick_look_5
Numpad-6 <NONE> sim/view/quick_look_6
Numpad-7 <NONE> sim/view/quick_look_7
Numpad-8 <NONE> sim/view/quick_look_8
Numpad-9 <NONE> sim/view/quick_look_9
Numpad-0 CTRL sim/view/quick_look_0_mem
Numpad-1 CTRL sim/view/quick_look_1_mem
Numpad-2 CTRL sim/view/quick_look_2_mem
Numpad-3 CTRL sim/view/quick_look_3_mem
Numpad-4 CTRL sim/view/quick_look_4_mem
Numpad-5 CTRL sim/view/quick_look_5_mem
Numpad-6 CTRL sim/view/quick_look_6_mem
Numpad-7 CTRL sim/view/quick_look_7_mem
Numpad-8 CTRL sim/view/quick_look_8_mem
Numpad-9 CTRL sim/view/quick_look_9_mem
Left <NONE> sim/general/left
Right <NONE> sim/general/right
Up <NONE> sim/general/up
Down <NONE> sim/general/down
. <NONE> sim/general/forward_slow
, <NONE> sim/general/backward
= <NONE> sim/general/zoom_in
- <NONE> sim/general/zoom_out
Left SHIFT sim/general/left_fast
Right SHIFT sim/general/right_fast
Up SHIFT sim/general/up_fast
Down SHIFT sim/general/down_fast
. SHIFT sim/general/forward_fast
, SHIFT sim/general/backward_fast
= SHIFT sim/general/zoom_in_fast
- SHIFT sim/general/zoom_out_fast
Left CTRL sim/general/left_slow
Right CTRL sim/general/right_slow
Up CTRL sim/general/up_slow
Down CTRL sim/general/down_slow
, CTRL sim/general/backward_slow
= CTRL sim/general/zoom_in_slow
- CTRL sim/general/zoom_out_slow
R <NONE> sim/general/rot_up
F <NONE> sim/general/rot_down
Q <NONE> sim/general/rot_left_slow
E <NONE> sim/general/rot_right
R SHIFT sim/general/rot_up_fast
F SHIFT sim/general/rot_down_fast
Q SHIFT sim/general/rot_left_fast
E SHIFT sim/general/rot_right_fast
R CTRL sim/general/rot_up_slow
F CTRL sim/general/rot_down_slow
E CTRL sim/general/rot_right_slow
T OPTION sim/operation/ground_speed_change
T CTRL sim/operation/flightmodel_speed_change
P <NONE> sim/operation/pause_toggle
R OPTION sim/replay/replay_toggle
Return <NONE> sim/operation/contact_atc
D CTRL sim/flight_controls/landing_gear_down
U CTRL sim/flight_controls/landing_gear_up
G <NONE> sim/flight_controls/landing_gear_toggle
Space OPTION sim/general/action
M <NONE> sim/map/show_current
Space <NONE> navP/brakes/regular regular braking action
B <NONE> navP/brakes/release release parking brake
V <NONE> navP/brakes/parking apply max. park brake
A <NONE> navP/turnaround_set friendly cold & dark
U <NONE> navP/switches/ap_clmb A/P pitch: CLB
Numpad-Enter <NONE> navP/switches/cdu_toggle CDU pop-up/down
End <NONE> sim/flight_controls/flaps_down
Home <NONE> sim/flight_controls/flaps_up
PageDown <NONE> navP/spoilers/extend speedbrakes extend one
PageUp <NONE> navP/spoilers/retract speedbrakes retract one
Right OPTION navP/trims/aileron_right aileron trim right one
Left OPTION navP/trims/aileron_left aileron trim left one
Down OPTION navP/trims/pitch_down pitch trim down one
Up OPTION navP/trims/pitch_up pitch trim up one
` <NONE> navP/thrust/dn_once throttle down once
' <NONE> navP/thrust/up_once throttle up once
Backspace <NONE> navP/thrust/up_lots throttle up 12pc
H <NONE> sim/view/forward_with_hud
Y <NONE> sim/view/flashlight_wht
N <NONE> sim/view/night_vision
X <NONE> sim/view/chase
1 <NONE> sim/view/quick_look_1
2 <NONE> sim/view/quick_look_2
3 <NONE> sim/view/quick_look_3
4 <NONE> sim/view/quick_look_4
5 <NONE> sim/view/quick_look_5
6 <NONE> sim/view/quick_look_6
7 <NONE> sim/view/quick_look_7
8 <NONE> sim/view/quick_look_8
9 <NONE> sim/view/quick_look_9
0 <NONE> sim/view/quick_look_0
1 SHIFT+OPTION+CTRL sim/view/quick_look_1_mem
2 SHIFT+OPTION+CTRL sim/view/quick_look_2_mem
3 SHIFT+OPTION+CTRL sim/view/quick_look_3_mem
4 SHIFT+OPTION+CTRL sim/view/quick_look_4_mem
5 SHIFT+OPTION+CTRL sim/view/quick_look_5_mem
6 SHIFT+OPTION+CTRL sim/view/quick_look_6_mem
7 SHIFT+OPTION+CTRL sim/view/quick_look_7_mem
8 SHIFT+OPTION+CTRL sim/view/quick_look_8_mem
9 SHIFT+OPTION+CTRL sim/view/quick_look_9_mem
0 SHIFT+OPTION+CTRL sim/view/quick_look_0_mem
Numpad-+ <NONE> navP/thrust/up_once throttle up once
Numpad-- <NONE> navP/thrust/dn_once throttle down once
Numpad-* <NONE> xnz/tca/12/at/disc/lt TCA 1&2: lt A/T disconnect
Numpad-/ <NONE> navP/thrust/reverse deploy thrust reversers
Numpad-= <NONE> navP/thrust/forward stow thrust reversers
Clear <NONE> navP/switches/at_toga A/T takeoff/GA
F13 <NONE> sim/engines/mixture_max
F14 <NONE> sim/engines/mixture_up
F15 <NONE> sim/engines/mixture_down
F16 <NONE> sim/engines/prop_up
F17 <NONE> sim/engines/prop_down
F18 <NONE> sim/engines/throttle_up
F19 <NONE> sim/engines/throttle_down
F7 <NONE> sim/engines/mixture_up
F8 <NONE> sim/engines/mixture_down
F9 <NONE> sim/engines/prop_up
F10 <NONE> sim/engines/prop_down
F11 <NONE> sim/engines/throttle_up
F12 <NONE> sim/engines/throttle_down
Backspace OPTION navP/thrust/reverse deploy thrust reversers
Backspace CTRL navP/thrust/forward stow thrust reversers
F1 <NONE> navP/switches/ap_disc A/P disconnect
F2 <NONE> xnz/tca/12/at/disc/lt TCA 1&2: lt A/T disconnect
F3 <NONE> navP/switches/at_toga A/T takeoff/GA
