I
10 version
_hobs_time 6539.354492
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.502920
_iql_pe_y_0 1.947672
_iql_pe_z_0 -12.100560
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 14.976562
_iql_circ_dis_0 54.425880
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.407925
_iql_pe_y_1 2.033678
_iql_pe_z_1 -12.100560
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 14.249268
_iql_circ_the_1 12.900879
_iql_circ_dis_1 54.425880
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.407925
_iql_pe_y_2 2.033678
_iql_pe_z_2 -12.100560
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -15.841919
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 14.249268
_iql_circ_the_2 12.900879
_iql_circ_dis_2 54.425880
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.198052
_iql_pe_y_3 1.889336
_iql_pe_z_3 -12.376776
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -27.483032
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 45.730225
_iql_circ_the_3 12.900879
_iql_circ_dis_3 30.209064
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.002827
_iql_pe_y_4 2.109450
_iql_pe_z_4 -11.965596
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -29.559082
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 75.013916
_iql_circ_the_4 12.900879
_iql_circ_dis_4 80.194817
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.002827
_iql_pe_y_5 1.847707
_iql_pe_z_5 -12.742338
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -90.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 75.013916
_iql_circ_the_5 74.643066
_iql_circ_dis_5 41.810638
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.001406
_iql_pe_y_6 2.118566
_iql_pe_z_6 -11.925632
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -6.355957
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 75.227051
_iql_circ_the_6 13.428223
_iql_circ_dis_6 88.852272
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.001406
_iql_pe_y_7 1.845298
_iql_pe_z_7 -12.027918
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 51.117920
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 75.227051
_iql_circ_the_7 13.428223
_iql_circ_dis_7 162.479782
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.001406
_iql_pe_y_8 1.779319
_iql_pe_z_8 -12.019972
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 84.968994
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 75.227051
_iql_circ_the_8 13.428223
_iql_circ_dis_8 191.876968
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_livery_req 0
