I
10 version
_hobs_time 120366.062500
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.304800
_iql_pe_y_0 0.441960
_iql_pe_z_0 -1.341120
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 16.679649
_iql_circ_dis_0 17.459705
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.304800
_iql_pe_y_1 0.441960
_iql_pe_z_1 -1.519726
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 11.247135
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.303802
_iql_pe_y_2 0.441960
_iql_pe_z_2 -1.519726
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 0.000000
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 91.290253
_iql_circ_the_2 0.000000
_iql_circ_dis_2 11.247135
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.304800
_iql_pe_y_3 0.424840
_iql_pe_z_3 -1.518688
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -28.920649
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 0.000000
_iql_circ_the_3 0.000000
_iql_circ_dis_3 11.152781
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.268894
_iql_pe_y_4 0.363592
_iql_pe_z_4 -1.738499
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -19.708374
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 5.385864
_iql_circ_the_4 0.000000
_iql_circ_dis_4 9.602838
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.265488
_iql_pe_y_5 0.363592
_iql_pe_z_5 -1.738499
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -19.708374
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 85.543213
_iql_circ_the_5 0.000000
_iql_circ_dis_5 9.602838
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.001447
_iql_pe_y_6 0.514056
_iql_pe_z_6 -1.385898
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 45.502895
_iql_circ_the_6 10.814350
_iql_circ_dis_6 15.662241
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_rid
_iql_pe_x_7 -0.304800
_iql_pe_y_7 0.441960
_iql_pe_z_7 -1.487701
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 305.542725
_iql_circ_the_7 10.640772
_iql_circ_dis_7 17.503668
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.303802
_iql_pe_y_8 0.441960
_iql_pe_z_8 1.214344
_iql_look_os_psi_8 333.918823
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 91.290253
_iql_circ_the_8 0.000000
_iql_circ_dis_8 13056.767578
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_rid
_iql_pe_x_9 -0.304800
_iql_pe_y_9 0.441960
_iql_pe_z_9 -1.487701
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 54.535831
_iql_circ_the_9 10.640772
_iql_circ_dis_9 17.503668
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 0
