I
10 version
_hobs_time 204123.312500
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.518160
_iql_pe_y_0 2.194560
_iql_pe_z_0 -27.956257
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 17.926977
_iql_circ_dis_0 56.262474
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 896.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.426541
_iql_pe_y_1 2.264170
_iql_pe_z_1 -27.746506
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 13.742900
_iql_circ_the_1 10.441626
_iql_circ_dis_1 174.151306
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 896.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.426541
_iql_pe_y_2 2.264170
_iql_pe_z_2 -27.746506
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -3.363281
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 13.742900
_iql_circ_the_2 10.441626
_iql_circ_dis_2 174.151306
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 896.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.195794
_iql_pe_y_3 2.174258
_iql_pe_z_3 -28.137812
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -32.587559
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 48.354973
_iql_circ_the_3 0.560602
_iql_circ_dis_3 81.170296
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 896.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.000319
_iql_pe_y_4 2.356040
_iql_pe_z_4 -27.802353
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -49.562935
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 77.771957
_iql_circ_the_4 25.253866
_iql_circ_dis_4 162.009995
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 896.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000319
_iql_pe_y_5 2.200833
_iql_pe_z_5 -28.065611
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -90.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 77.771957
_iql_circ_the_5 64.742218
_iql_circ_dis_5 110.030067
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 896.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000319
_iql_pe_y_6 2.358725
_iql_pe_z_6 -27.802792
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -9.250659
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 77.771957
_iql_circ_the_6 25.661880
_iql_circ_dis_6 162.009995
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 896.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.000319
_iql_pe_y_7 2.239346
_iql_pe_z_7 -27.646135
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 41.863708
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 77.771957
_iql_circ_the_7 25.253866
_iql_circ_dis_7 264.740387
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 896.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000319
_iql_pe_y_8 2.239346
_iql_pe_z_8 -27.646135
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 79.719856
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 77.771957
_iql_circ_the_8 25.253866
_iql_circ_dis_8 264.740387
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 896.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.364551
_iql_pe_y_9 2.020021
_iql_pe_z_9 -28.021772
_iql_look_os_psi_9 335.527924
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 39.310406
_iql_circ_the_9 -26.180849
_iql_circ_dis_9 99.734535
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 896.000000
_livery_req 1
