I
10 version
_hobs_time 61429.199219
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.304800
_iql_pe_y_0 0.441960
_iql_pe_z_0 -1.341120
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 16.728302
_iql_circ_dis_0 22.555161
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.301289
_iql_pe_y_1 1.118616
_iql_pe_z_1 -0.558216
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 4.184237
_iql_circ_the_1 0.000000
_iql_circ_dis_1 17.674580
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.302200
_iql_pe_y_2 1.118616
_iql_pe_z_2 -0.558216
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 0.000000
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 94.707649
_iql_circ_the_2 0.000000
_iql_circ_dis_2 17.674580
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.301289
_iql_pe_y_3 1.118616
_iql_pe_z_3 -0.558216
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -31.296309
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 4.184237
_iql_circ_the_3 0.000000
_iql_circ_dis_3 17.674580
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.270660
_iql_pe_y_4 1.047739
_iql_pe_z_4 -0.765429
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -20.177485
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 8.778606
_iql_circ_the_4 0.000000
_iql_circ_dis_4 12.405338
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.272577
_iql_pe_y_5 1.047739
_iql_pe_z_5 -0.765429
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -20.177485
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 90.264198
_iql_circ_the_5 0.000000
_iql_circ_dis_5 12.405338
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.002044
_iql_pe_y_6 1.165260
_iql_pe_z_6 -0.464881
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 49.684193
_iql_circ_the_6 6.996560
_iql_circ_dis_6 22.350521
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_rid
_iql_pe_x_7 -0.304800
_iql_pe_y_7 0.441960
_iql_pe_z_7 -1.487701
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 295.524414
_iql_circ_the_7 13.439140
_iql_circ_dis_7 22.555161
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.002091
_iql_pe_y_8 1.165260
_iql_pe_z_8 2.157489
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 49.684193
_iql_circ_the_8 6.996560
_iql_circ_dis_8 19134.728516
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_rid
_iql_pe_x_9 -0.304800
_iql_pe_y_9 0.441960
_iql_pe_z_9 -1.487701
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 64.523560
_iql_circ_the_9 13.439140
_iql_circ_dis_9 22.555161
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 7
