I
10 version
_hobs_time 72146.375000
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.405384
_iql_pe_y_0 1.036320
_iql_pe_z_0 -8.503921
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 18.142822
_iql_circ_dis_0 31.305967
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.369857
_iql_pe_y_1 1.036320
_iql_pe_z_1 -8.460780
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 5.329102
_iql_circ_the_1 0.000000
_iql_circ_dis_1 34.884705
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.384667
_iql_pe_y_2 1.027753
_iql_pe_z_2 -8.491544
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -15.562500
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 3.107667
_iql_circ_the_2 0.000000
_iql_circ_dis_2 32.219635
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.040364
_iql_pe_y_3 0.894998
_iql_pe_z_3 -8.800470
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -32.669678
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 54.752930
_iql_circ_the_3 10.847900
_iql_circ_dis_3 17.466162
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.040364
_iql_pe_y_4 1.111765
_iql_pe_z_4 -8.466208
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -3.709717
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 54.752930
_iql_circ_the_4 11.345947
_iql_circ_dis_4 34.884705
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.040364
_iql_pe_y_5 0.831341
_iql_pe_z_5 -8.241887
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 51.343506
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 54.752930
_iql_circ_the_5 11.345947
_iql_circ_dis_5 85.688133
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.040364
_iql_pe_y_6 0.894998
_iql_pe_z_6 -8.800470
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -68.251465
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 54.752930
_iql_circ_the_6 10.847900
_iql_circ_dis_6 17.466162
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.040364
_iql_pe_y_7 0.894998
_iql_pe_z_7 -8.800470
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 -90.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 54.752930
_iql_circ_the_7 10.847900
_iql_circ_dis_7 17.466162
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.310886
_iql_pe_y_8 1.027753
_iql_pe_z_8 -8.491544
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 -15.562500
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 107.440552
_iql_circ_the_8 0.000000
_iql_circ_dis_8 32.219635
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.369857
_iql_pe_y_9 1.036332
_iql_pe_z_9 -0.990370
_iql_look_os_psi_9 30.571289
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 5.329102
_iql_circ_the_9 0.000000
_iql_circ_dis_9 7434796544.000000
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 1
