replay = 0
winglets = 1
vortices = 0
show_tipno = 18
com1_freq = 12345
sound_gain = 0.1
com2_freq = 12280
mcp_hdg = 45
show_tips = 0
fuel_amt_1 = 1500
mcp_crs_pt = 45
blinding = 0
com2_standby_freq = 12345
com1_standby_freq = 13557
camera_vibrations = 0
fuel_amt_2 = 0
capt_seat = 0.3
nav2_freq = 10990
mass_fixed = 500
g_ToggleFP = 0
reset_on_relocate = 0
fuel_amt_3 = 1500
fuel_plan_dist = 0.2
aircon_gain = 0.5
fps_tip = 0
windscreen_effects = 0
eye_brows = 0
steam_gauges = 0
fo_seat = 0.3
mcp_ias = 110
seat_of_pants = 0
startup_systems = 1
adf2_freq = 384
mcp_alt = 9000
g_ToggleFPS = 0
fmc_use_metric = 1
nav1_freq = 11090
flap_callouts = 0
cws_deadband = 0.25
adf1_freq = 375
sound_int_gain = 1
mcp_crs_cp = 225
