I
10 version
_hobs_time 188606.890625
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.509016
_iql_pe_y_0 1.094232
_iql_pe_z_0 -19.812000
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 12.977417
_iql_circ_dis_0 35.629543
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.369641
_iql_pe_y_1 1.094232
_iql_pe_z_1 -19.812000
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -1.366079
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 20.906250
_iql_circ_the_1 0.000000
_iql_circ_dis_1 64.780991
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.369641
_iql_pe_y_2 1.094232
_iql_pe_z_2 -19.812000
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -13.891891
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 20.906250
_iql_circ_the_2 0.000000
_iql_circ_dis_2 64.780991
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.369641
_iql_pe_y_3 1.098865
_iql_pe_z_3 -19.804972
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -33.323112
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 20.906250
_iql_circ_the_3 0.000000
_iql_circ_dis_3 66.159973
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.099641
_iql_pe_y_4 0.968405
_iql_pe_z_4 -19.729677
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -33.323112
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 61.406250
_iql_circ_the_4 -22.552734
_iql_circ_dis_4 64.729904
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000515
_iql_pe_y_5 0.944527
_iql_pe_z_5 -20.096441
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -90.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 76.429688
_iql_circ_the_5 13.775391
_iql_circ_dis_5 301.157379
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000515
_iql_pe_y_6 1.204930
_iql_pe_z_6 -19.753950
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -14.493115
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 76.429688
_iql_circ_the_6 14.686523
_iql_circ_dis_6 79.877357
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.120449
_iql_pe_y_7 1.094232
_iql_pe_z_7 -19.812000
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 5.219859
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 58.285034
_iql_circ_the_7 0.000000
_iql_circ_dis_7 64.780991
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000515
_iql_pe_y_8 0.768115
_iql_pe_z_8 -19.836542
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 63.079147
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 76.429688
_iql_circ_the_8 -25.211426
_iql_circ_dis_8 193.684219
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.000515
_iql_pe_y_9 0.768115
_iql_pe_z_9 -19.836542
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 83.400192
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 76.429688
_iql_circ_the_9 -25.211426
_iql_circ_dis_9 193.684219
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 0
