I
10 version
_hobs_time 323679.218750
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.001451
_iql_pe_y_0 1.923590
_iql_pe_z_0 -23.213919
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 15.470483
_iql_circ_dis_0 44.302654
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.359468
_iql_pe_y_1 2.041519
_iql_pe_z_1 -22.867613
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -3.222290
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 19.688967
_iql_circ_the_1 12.127639
_iql_circ_dis_1 78.909561
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.359468
_iql_pe_y_2 2.041519
_iql_pe_z_2 -22.867613
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -14.325806
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 19.688967
_iql_circ_the_2 12.127639
_iql_circ_dis_2 78.909561
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.359468
_iql_pe_y_3 2.150969
_iql_pe_z_3 -22.824043
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -39.367386
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 19.688967
_iql_circ_the_3 -16.811886
_iql_circ_dis_3 177.930527
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.139984
_iql_pe_y_4 2.032888
_iql_pe_z_4 -22.747196
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -39.214310
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 52.611694
_iql_circ_the_4 -37.813351
_iql_circ_dis_4 171.227692
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.002972
_iql_pe_y_5 1.907949
_iql_pe_z_5 -23.067677
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -90.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 73.163406
_iql_circ_the_5 39.911152
_iql_circ_dis_5 81.930771
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000390
_iql_pe_y_6 2.148468
_iql_pe_z_6 -22.754009
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -13.986644
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 73.667686
_iql_circ_the_6 22.424126
_iql_circ_dis_6 112.350288
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.211758
_iql_pe_y_7 2.041519
_iql_pe_z_7 -22.867613
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 2.905151
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 41.845463
_iql_circ_the_7 12.127639
_iql_circ_dis_7 78.909561
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.000005
_iql_pe_y_8 1.747360
_iql_pe_z_8 -22.976162
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 61.510868
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 73.608467
_iql_circ_the_8 -28.556019
_iql_circ_dis_8 109.647499
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.000005
_iql_pe_y_9 1.743825
_iql_pe_z_9 -22.982676
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 81.935188
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 73.608467
_iql_circ_the_9 -29.667652
_iql_circ_dis_9 109.647499
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 0
