I
10 Version
_hobs_time 234063.529750
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.518160
_iql_pe_y_0 2.194560
_iql_pe_z_0 -27.956257
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 17.926977
_iql_circ_dis_0 53.847775
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 896.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.432766
_iql_pe_y_1 2.264170
_iql_pe_z_1 -27.746506
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -1.355063
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 12.809184
_iql_circ_the_1 10.441626
_iql_circ_dis_1 174.151306
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 896.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.432766
_iql_pe_y_2 2.264170
_iql_pe_z_2 -27.746506
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -11.935983
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 12.809184
_iql_circ_the_2 10.441626
_iql_circ_dis_2 174.151306
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 896.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.191735
_iql_pe_y_3 2.132480
_iql_pe_z_3 -28.201466
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -33.351807
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 48.963745
_iql_circ_the_3 0.560602
_iql_circ_dis_3 67.109482
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 896.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.443536
_iql_pe_y_4 2.020021
_iql_pe_z_4 -28.194210
_iql_look_os_psi_4 335.527924
_iql_look_os_the_4 0.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 39.242073
_iql_circ_the_4 -26.180849
_iql_circ_dis_4 62.116264
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 896.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000319
_iql_pe_y_5 2.556030
_iql_pe_z_5 -27.306566
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -38.352158
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 77.771957
_iql_circ_the_5 -15.012491
_iql_circ_dis_5 579.710205
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 896.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000319
_iql_pe_y_6 2.394855
_iql_pe_z_6 -27.815279
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -9.250659
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 77.771957
_iql_circ_the_6 31.311768
_iql_circ_dis_6 159.396973
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 896.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.187121
_iql_pe_y_7 2.260618
_iql_pe_z_7 -27.730282
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 12.715621
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 49.655941
_iql_circ_the_7 10.441626
_iql_circ_dis_7 181.579956
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 896.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000319
_iql_pe_y_8 2.294673
_iql_pe_z_8 -27.707876
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 41.863708
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 77.771957
_iql_circ_the_8 25.253866
_iql_circ_dis_8 215.221817
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 896.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.000319
_iql_pe_y_9 2.181557
_iql_pe_z_9 -27.707876
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 90.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 77.771957
_iql_circ_the_9 25.253866
_iql_circ_dis_9 285.870178
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 896.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
