I
10 version
_hobs_time 25336.550781
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.249936
_iql_pe_y_0 1.374648
_iql_pe_z_0 0.091440
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 16.957397
_iql_circ_dis_0 9.279175
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.261490
_iql_pe_y_1 1.461215
_iql_pe_z_1 0.091440
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 358.266907
_iql_circ_the_1 12.985016
_iql_circ_dis_1 16.871227
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.261490
_iql_pe_y_2 1.461215
_iql_pe_z_2 0.091440
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -11.956055
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 358.266907
_iql_circ_the_2 12.985016
_iql_circ_dis_2 16.871227
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.261490
_iql_pe_y_3 1.164809
_iql_pe_z_3 0.091440
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 0.000000
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 358.266907
_iql_circ_the_3 -31.475922
_iql_circ_dis_3 16.871227
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.261490
_iql_pe_y_4 1.461215
_iql_pe_z_4 0.091440
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -31.018066
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 358.266907
_iql_circ_the_4 12.985016
_iql_circ_dis_4 16.871227
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
