I
10 version
_hobs_time 123083.898438
_iql_view_type_0 v_cha
_iql_pe_x_0 0.000180
_iql_pe_y_0 1.050213
_iql_pe_z_0 -7.187185
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 8.846191
_iql_circ_dis_0 16.325686
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 896.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.345214
_iql_pe_y_1 0.902208
_iql_pe_z_1 -7.187185
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 19.083868
_iql_circ_the_1 0.000000
_iql_circ_dis_1 29.683065
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 896.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.167255
_iql_pe_y_2 0.773654
_iql_pe_z_2 -7.549788
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -12.090916
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 11.873291
_iql_circ_the_2 0.000000
_iql_circ_dis_2 29.683065
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 896.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.000180
_iql_pe_y_3 0.903459
_iql_pe_z_3 -7.744802
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -53.121826
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 70.892944
_iql_circ_the_3 80.000000
_iql_circ_dis_3 18.520140
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 896.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.167895
_iql_pe_y_4 0.773654
_iql_pe_z_4 -7.549563
_iql_look_os_psi_4 340.681152
_iql_look_os_the_4 -12.090916
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 11.771484
_iql_circ_the_4 0.000000
_iql_circ_dis_4 29.683065
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 896.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000180
_iql_pe_y_5 1.084525
_iql_pe_z_5 -7.168336
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -60.847412
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 70.892944
_iql_circ_the_5 79.378174
_iql_circ_dis_5 32.774532
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 896.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000180
_iql_pe_y_6 1.050213
_iql_pe_z_6 -7.187185
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -5.810303
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 70.892944
_iql_circ_the_6 79.378174
_iql_circ_dis_6 29.683065
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 896.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.557162
_iql_pe_y_7 0.948167
_iql_pe_z_7 -7.243329
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 -50.632324
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 347.291626
_iql_circ_the_7 10.883789
_iql_circ_dis_7 29.684565
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 896.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.555915
_iql_pe_y_8 0.948167
_iql_pe_z_8 -7.243329
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 -50.632324
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 154.253265
_iql_circ_the_8 10.883789
_iql_circ_dis_8 29.684565
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 896.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.000180
_iql_pe_y_9 0.940738
_iql_pe_z_9 0.344416
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 0.832763
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 70.892944
_iql_circ_the_9 79.378174
_iql_circ_dis_9 6470898176.000000
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 896.000000
_livery_req 0
