I
10 version
_hobs_time 885.803101
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.243840
_iql_pe_y_0 0.365760
_iql_pe_z_0 0.060960
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 14.900391
_iql_circ_dis_0 9.586369
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_pan
_iql_pe_x_1 -0.243840
_iql_pe_y_1 0.365760
_iql_pe_z_1 0.060960
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 80.000000
_iql_circ_dis_1 17.429762
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 688.000000
_iql_view_type_2 v_pan
_iql_pe_x_2 -0.243840
_iql_pe_y_2 0.365760
_iql_pe_z_2 0.060960
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 0.000000
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 68.222656
_iql_circ_dis_2 17.429762
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 589.855469
_iql_view_type_3 v_pan
_iql_pe_x_3 -0.243840
_iql_pe_y_3 0.365760
_iql_pe_z_3 0.060960
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 0.000000
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 0.000000
_iql_circ_the_3 49.460938
_iql_circ_dis_3 17.429762
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 433.507812
_iql_view_type_4 v_fnh
_iql_pe_x_4 -0.243840
_iql_pe_y_4 0.365760
_iql_pe_z_4 0.060960
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 0.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 17.429762
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_fwh
_iql_pe_x_5 -0.243840
_iql_pe_y_5 0.365760
_iql_pe_z_5 0.060960
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 0.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 0.000000
_iql_circ_dis_5 17.429762
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_pan
_iql_pe_x_6 -0.243840
_iql_pe_y_6 0.365760
_iql_pe_z_6 0.060960
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 0.000000
_iql_circ_dis_6 17.429762
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 0.000000
_iql_view_type_7 v_rid
_iql_pe_x_7 0.221199
_iql_pe_y_7 0.377088
_iql_pe_z_7 2.184007
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 264.099609
_iql_circ_the_7 15.070312
_iql_circ_dis_7 16.531242
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 0.000000
_iql_view_type_8 v_rid
_iql_pe_x_8 0.221199
_iql_pe_y_8 0.377088
_iql_pe_z_8 2.184007
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 95.830078
_iql_circ_the_8 15.070312
_iql_circ_dis_8 16.531242
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 0.000000
_iql_view_type_9 v_rid
_iql_pe_x_9 0.221199
_iql_pe_y_9 0.377088
_iql_pe_z_9 2.184007
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 22.429688
_iql_circ_dis_9 9.586369
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 0.000000
_livery_req 0
_track_up_0 1
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 1
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 1
_data_fields_2 0
_ils_cdi_auto_2 1
