I
10 version
_hobs_time 24425.832031
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.178566
_iql_pe_y_0 0.556410
_iql_pe_z_0 0.094488
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 13.397461
_iql_circ_dis_0 8.091392
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.180402
_iql_pe_y_1 0.559343
_iql_pe_z_1 0.204216
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 7.229736
_iql_circ_the_1 -3.423706
_iql_circ_dis_1 14.711620
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.180402
_iql_pe_y_2 0.559343
_iql_pe_z_2 0.204216
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -10.238525
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 7.229736
_iql_circ_the_2 -3.423706
_iql_circ_dis_2 14.711620
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.143119
_iql_pe_y_3 0.259744
_iql_pe_z_3 0.148799
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 0.000000
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 12.822144
_iql_circ_the_3 -48.363647
_iql_circ_dis_3 12.814690
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 0.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.009703
_iql_pe_y_4 0.598567
_iql_pe_z_4 0.245194
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -0.440552
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 32.834473
_iql_circ_the_4 2.459839
_iql_circ_dis_4 16.304310
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.180402
_iql_pe_y_5 0.372672
_iql_pe_z_5 0.178635
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -32.860840
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 7.229736
_iql_circ_the_5 -28.945679
_iql_circ_dis_5 13.637501
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000004
_iql_pe_y_6 0.449997
_iql_pe_z_6 1.966523
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -0.000088
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 0.000000
_iql_circ_dis_6 18.480858
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 513.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -5.199914
_iql_pe_y_7 0.360000
_iql_pe_z_7 -0.335276
_iql_look_os_psi_7 99.997360
_iql_look_os_the_7 9.999385
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 14.240954
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 513.000000
_iql_view_type_8 v_rid
_iql_pe_x_8 -0.178566
_iql_pe_y_8 0.556410
_iql_pe_z_8 0.094488
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 0.000000
_iql_circ_the_8 28.735107
_iql_circ_dis_8 8.091392
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 0.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 5.199817
_iql_pe_y_9 0.360000
_iql_pe_z_9 -0.335280
_iql_look_os_psi_9 -99.994720
_iql_look_os_the_9 10.000001
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 0.000000
_iql_circ_dis_9 14.240954
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 513.000000
_livery_req 0
_track_up_0 1
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 1
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 1
_data_fields_2 0
_ils_cdi_auto_2 1
