I
10 version
_hobs_time 27971.240234
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.240792
_iql_pe_y_0 0.725424
_iql_pe_z_0 -0.024384
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 16.698486
_iql_circ_dis_0 16.488602
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.240792
_iql_pe_y_1 0.701427
_iql_pe_z_1 -0.071332
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 -3.599487
_iql_circ_dis_1 14.668173
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.240792
_iql_pe_y_2 0.701427
_iql_pe_z_2 -0.071332
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -10.880127
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 -3.599487
_iql_circ_dis_2 14.668173
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.137540
_iql_pe_y_3 0.384911
_iql_pe_z_3 -0.132511
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 0.000000
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 15.487793
_iql_circ_the_3 -51.076904
_iql_circ_dis_3 9.938067
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 0.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.003023
_iql_pe_y_4 0.684711
_iql_pe_z_4 -0.037619
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 0.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 35.665283
_iql_circ_the_4 -6.106934
_iql_circ_dis_4 9.068731
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.240792
_iql_pe_y_5 0.701427
_iql_pe_z_5 -0.071332
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -33.756592
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 -3.599487
_iql_circ_dis_5 14.668173
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000000
_iql_pe_y_6 0.550000
_iql_pe_z_6 1.997384
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 0.000000
_iql_circ_dis_6 24.619165
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 710.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.003023
_iql_pe_y_7 0.684711
_iql_pe_z_7 -0.333107
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 -90.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 35.665283
_iql_circ_the_7 76.071289
_iql_circ_dis_7 16.595806
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 0.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 5.429809
_iql_pe_y_8 0.300000
_iql_pe_z_8 -0.365760
_iql_look_os_psi_8 -99.994720
_iql_look_os_the_8 10.000001
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 340.402008
_iql_circ_the_8 43.713982
_iql_circ_dis_8 72.192917
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 356.000000
_iql_view_type_9 v_rid
_iql_pe_x_9 -0.240792
_iql_pe_y_9 0.725424
_iql_pe_z_9 0.432816
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 27.195190
_iql_circ_dis_9 9.188143
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 0.000000
_livery_req 0
_track_up_0 1
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 1
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 1
_data_fields_2 0
_ils_cdi_auto_2 1
