I
10 version
_hobs_time 2795.226074
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.243840
_iql_pe_y_0 0.365760
_iql_pe_z_0 0.060960
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 11.437500
_iql_circ_dis_0 17.439566
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 91.000000
_iql_view_type_1 v_pan
_iql_pe_x_1 -0.243840
_iql_pe_y_1 0.365760
_iql_pe_z_1 0.060960
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 71.704102
_iql_circ_dis_1 17.439566
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 191.000000
_iql_view_type_2 v_pan
_iql_pe_x_2 -0.243840
_iql_pe_y_2 0.365760
_iql_pe_z_2 0.060960
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 0.000000
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 32.329102
_iql_circ_dis_2 17.439566
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
