I
10 Version
_hobs_time 110.977207
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.270000
_iql_pe_y_0 0.720000
_iql_pe_z_0 0.190000
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 14.022139
_iql_circ_dis_0 10.315444
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 384.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.192740
_iql_pe_y_1 0.720000
_iql_pe_z_1 0.112416
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 11.588983
_iql_circ_the_1 0.000000
_iql_circ_dis_1 15.450717
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 384.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.188479
_iql_pe_y_2 0.688381
_iql_pe_z_2 0.001477
_iql_look_os_psi_2 15.909952
_iql_look_os_the_2 -15.827702
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 11.588983
_iql_circ_the_2 0.000000
_iql_circ_dis_2 11.568615
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 384.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.078611
_iql_pe_y_3 0.533465
_iql_pe_z_3 0.000844
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 0.000000
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 28.708248
_iql_circ_the_3 -27.980249
_iql_circ_dis_3 11.691947
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 384.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.002098
_iql_pe_y_4 0.839961
_iql_pe_z_4 0.112416
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -1.847262
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 40.814632
_iql_circ_the_4 17.994089
_iql_circ_dis_4 15.450717
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 384.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.192740
_iql_pe_y_5 0.720000
_iql_pe_z_5 0.112416
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -58.646667
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 11.588983
_iql_circ_the_5 0.000000
_iql_circ_dis_5 15.450717
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 384.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.002098
_iql_pe_y_6 0.645223
_iql_pe_z_6 1.429564
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -1.847262
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 40.814632
_iql_circ_the_6 22.626385
_iql_circ_dis_6 3418.012451
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 384.000000
_iql_view_type_7 v_rid
_iql_pe_x_7 -0.270000
_iql_pe_y_7 0.720000
_iql_pe_z_7 0.190000
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 314.032074
_iql_circ_the_7 20.150036
_iql_circ_dis_7 10.315444
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 384.000000
_iql_view_type_8 v_rid
_iql_pe_x_8 -0.270000
_iql_pe_y_8 0.720000
_iql_pe_z_8 0.190000
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 0.000000
_iql_circ_the_8 20.150036
_iql_circ_dis_8 10.315444
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 384.000000
_iql_view_type_9 v_rid
_iql_pe_x_9 -0.270000
_iql_pe_y_9 0.720000
_iql_pe_z_9 0.190000
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 46.087967
_iql_circ_the_9 20.150036
_iql_circ_dis_9 10.315444
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 384.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
