I
10 version
_hobs_time 248295.093750
_iql_view_type_0 v_rid
_iql_pe_x_0 -0.271272
_iql_pe_y_0 0.780288
_iql_pe_z_0 -1.441704
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 14.773873
_iql_circ_dis_0 16.697916
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.289362
_iql_pe_y_1 0.789264
_iql_pe_z_1 -1.350264
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 357.286377
_iql_circ_the_1 1.346405
_iql_circ_dis_1 16.697916
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.289362
_iql_pe_y_2 0.790338
_iql_pe_z_2 -1.350264
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -7.526367
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 357.286377
_iql_circ_the_2 1.507538
_iql_circ_dis_2 16.697916
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.000002
_iql_pe_y_3 0.788009
_iql_pe_z_3 -1.219357
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -19.697754
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 40.691162
_iql_circ_the_3 0.000000
_iql_circ_dis_3 23.275696
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.000002
_iql_pe_y_4 0.780288
_iql_pe_z_4 -1.240933
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 0.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 40.691162
_iql_circ_the_4 0.000000
_iql_circ_dis_4 21.978104
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000002
_iql_pe_y_5 0.780288
_iql_pe_z_5 -1.240933
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 9.476074
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 40.691162
_iql_circ_the_5 0.000000
_iql_circ_dis_5 21.978104
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.000002
_iql_pe_y_6 0.780288
_iql_pe_z_6 1.147214
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 40.691162
_iql_circ_the_6 0.000000
_iql_circ_dis_6 2834010.250000
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.319343
_iql_pe_y_7 0.863838
_iql_pe_z_7 -1.231961
_iql_look_os_psi_7 229.842773
_iql_look_os_the_7 -9.619629
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 356.742920
_iql_circ_the_7 80.000000
_iql_circ_dis_7 38.607574
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.321766
_iql_pe_y_8 0.686361
_iql_pe_z_8 0.353542
_iql_look_os_psi_8 84.839813
_iql_look_os_the_8 1.637684
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 244.274841
_iql_circ_the_8 31.201744
_iql_circ_dis_8 20.603161
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 460.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 2.449851
_iql_pe_y_9 2.260921
_iql_pe_z_9 8.587744
_iql_look_os_psi_9 -9.375000
_iql_look_os_the_9 -6.818210
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 319.837555
_iql_circ_the_9 -59.599609
_iql_circ_dis_9 20.603161
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 460.000000
_livery_req 0
