I
10 version
_hobs_time 389118.437500
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.434298
_iql_pe_y_0 1.713348
_iql_pe_z_0 -8.760164
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 16.494141
_iql_circ_dis_0 20.682905
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.420040
_iql_pe_y_1 1.713348
_iql_pe_z_1 -8.760164
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 1.001953
_iql_circ_the_1 -8.173828
_iql_circ_dis_1 48.324974
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.434298
_iql_pe_y_2 1.713348
_iql_pe_z_2 -8.760164
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -14.437500
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 358.863281
_iql_circ_the_2 -8.173828
_iql_circ_dis_2 48.324974
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.315760
_iql_pe_y_3 1.586940
_iql_pe_z_3 -9.063980
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -22.823364
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 16.643921
_iql_circ_the_3 -8.173828
_iql_circ_dis_3 21.271109
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 0.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.270657
_iql_pe_y_4 1.971359
_iql_pe_z_4 -8.342139
_iql_look_os_psi_4 -57.052876
_iql_look_os_the_4 10.198357
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 101.238922
_iql_circ_the_4 20.148010
_iql_circ_dis_4 104.150368
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.007246
_iql_pe_y_5 1.900067
_iql_pe_z_5 -8.446593
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -22.668274
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 62.921082
_iql_circ_the_5 0.481018
_iql_circ_dis_5 112.739311
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.007246
_iql_pe_y_6 1.770501
_iql_pe_z_6 -8.773013
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -2.674805
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 62.921082
_iql_circ_the_6 0.481018
_iql_circ_dis_6 46.828228
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 0.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.181354
_iql_pe_y_7 1.713348
_iql_pe_z_7 -8.760164
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 6.316406
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 36.804932
_iql_circ_the_7 -8.173828
_iql_circ_dis_7 48.324974
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 0.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.007246
_iql_pe_y_8 1.346993
_iql_pe_z_8 -8.875934
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 69.807129
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 62.921082
_iql_circ_the_8 -21.597107
_iql_circ_dis_8 146.449478
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 0.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.007246
_iql_pe_y_9 1.645458
_iql_pe_z_9 2.426845
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 -2.674805
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 62.921082
_iql_circ_the_9 -49.822754
_iql_circ_dis_9 101100292145152.000000
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 0.000000
_livery_req 0
