I
10 Version
_hobs_time 101990.027259
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.460000
_iql_pe_y_0 0.870000
_iql_pe_z_0 -9.870000
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 19.579456
_iql_circ_dis_0 20.337223
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 91.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.430441
_iql_pe_y_1 0.965585
_iql_pe_z_1 -9.870000
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -4.373224
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 4.433808
_iql_circ_the_1 14.337695
_iql_circ_dis_1 36.976768
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 91.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.269475
_iql_pe_y_2 0.907232
_iql_pe_z_2 -10.008032
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -22.916618
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 28.578743
_iql_circ_the_2 14.337695
_iql_circ_dis_2 32.690998
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 91.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.247954
_iql_pe_y_3 0.851847
_iql_pe_z_3 -10.068233
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -29.845394
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 31.806829
_iql_circ_the_3 14.337695
_iql_circ_dis_3 20.918631
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 91.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.000922
_iql_pe_y_4 1.023519
_iql_pe_z_4 -9.638455
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -30.225855
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 68.861641
_iql_circ_the_4 63.405502
_iql_circ_dis_4 98.254532
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 91.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.000922
_iql_pe_y_5 0.708921
_iql_pe_z_5 -10.169314
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -90.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 68.861641
_iql_circ_the_5 63.405502
_iql_circ_dis_5 20.891754
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 91.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.000922
_iql_pe_y_6 1.134991
_iql_pe_z_6 -9.896281
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -20.678236
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 68.861641
_iql_circ_the_6 40.970341
_iql_circ_dis_6 39.561916
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 91.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.067751
_iql_pe_y_7 0.968605
_iql_pe_z_7 -9.884921
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 11.444488
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 58.837315
_iql_circ_the_7 14.337695
_iql_circ_dis_7 35.599174
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 91.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000084
_iql_pe_y_8 0.658654
_iql_pe_z_8 -9.821505
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 70.834656
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 69.012520
_iql_circ_the_8 9.016438
_iql_circ_dis_8 136.025055
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 91.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.537031
_iql_pe_y_9 0.870000
_iql_pe_z_9 0.322661
_iql_look_os_psi_9 348.496002
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 68.977814
_iql_circ_the_9 0.000000
_iql_circ_dis_9 201.531525
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 91.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
