I
10 Version
_hobs_time 543321.626124
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.274296
_iql_pe_y_0 0.508961
_iql_pe_z_0 0.070000
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 13.049286
_iql_circ_dis_0 10.046952
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.270000
_iql_pe_y_1 0.520000
_iql_pe_z_1 -0.004081
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 15.186467
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 384.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.270000
_iql_pe_y_2 0.520000
_iql_pe_z_2 -0.004081
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -13.265991
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 0.000000
_iql_circ_dis_2 15.186467
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 384.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.270000
_iql_pe_y_3 0.457371
_iql_pe_z_3 -0.147106
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -7.761878
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 0.000000
_iql_circ_the_3 -6.410836
_iql_circ_dis_3 10.435826
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 384.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.003715
_iql_pe_y_4 0.592422
_iql_pe_z_4 0.067766
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -1.766766
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 41.057178
_iql_circ_the_4 10.868406
_iql_circ_dis_4 18.267185
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 384.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.195602
_iql_pe_y_5 0.637589
_iql_pe_z_5 0.156506
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -55.993652
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 11.159798
_iql_circ_the_5 -1.655869
_iql_circ_dis_5 82.837120
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.256655
_iql_pe_y_6 0.457371
_iql_pe_z_6 -0.147106
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -7.761878
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 78.998230
_iql_circ_the_6 -6.410836
_iql_circ_dis_6 10.435826
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 384.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.239336
_iql_pe_y_7 0.520000
_iql_pe_z_7 -0.033876
_iql_look_os_psi_7 16.446608
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 13.936205
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 384.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.001357
_iql_pe_y_8 0.524020
_iql_pe_z_8 1.434470
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 40.703518
_iql_circ_the_8 0.603015
_iql_circ_dis_8 78141.492188
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -5.793302
_iql_pe_y_9 0.545166
_iql_pe_z_9 1.484171
_iql_look_os_psi_9 57.375000
_iql_look_os_the_9 -3.065302
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 20.403782
_iql_circ_the_9 18.811529
_iql_circ_dis_9 17.102711
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 460.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
