I
10 version
_hobs_time 36941.328125
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.554736
_iql_pe_y_0 1.767840
_iql_pe_z_0 -10.988040
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 16.425293
_iql_circ_dis_0 24.922340
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 96.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.499165
_iql_pe_y_1 1.815472
_iql_pe_z_1 -10.418845
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 8.335602
_iql_circ_the_1 7.144867
_iql_circ_dis_1 75.513397
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 96.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.499165
_iql_pe_y_2 1.815472
_iql_pe_z_2 -10.418845
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -8.651917
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 8.335602
_iql_circ_the_2 7.144867
_iql_circ_dis_2 75.513397
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 96.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.355535
_iql_pe_y_3 1.692709
_iql_pe_z_3 -10.706615
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -23.103333
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 29.880157
_iql_circ_the_3 7.144867
_iql_circ_dis_3 34.672218
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 96.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 0.004006
_iql_pe_y_4 1.858219
_iql_pe_z_4 -10.390027
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -7.342630
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 83.811417
_iql_circ_the_4 6.263330
_iql_circ_dis_4 202.496567
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 96.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.004006
_iql_pe_y_5 1.876770
_iql_pe_z_5 -10.424209
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 27.724264
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 83.811417
_iql_circ_the_5 6.263330
_iql_circ_dis_5 183.842621
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 96.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.004006
_iql_pe_y_6 1.568835
_iql_pe_z_6 -10.337729
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 63.867088
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 83.811417
_iql_circ_the_6 -5.812842
_iql_circ_dis_6 423.028046
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 96.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.004006
_iql_pe_y_7 1.749568
_iql_pe_z_7 -10.619678
_iql_look_os_psi_7 0.000000
_iql_look_os_the_7 -25.067240
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 83.811417
_iql_circ_the_7 6.263330
_iql_circ_dis_7 107.634727
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 96.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.004006
_iql_pe_y_8 1.749568
_iql_pe_z_8 -10.619678
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 -52.292091
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 83.811417
_iql_circ_the_8 6.263330
_iql_circ_dis_8 107.634727
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 96.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.293987
_iql_pe_y_9 1.818028
_iql_pe_z_9 -10.419376
_iql_look_os_psi_9 347.905884
_iql_look_os_the_9 -23.103333
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 29.880157
_iql_circ_the_9 7.144867
_iql_circ_dis_9 77.496071
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 96.000000
_livery_req 0
