I
10 Version
_hobs_time 559.040453
_iql_view_type_0 v_cha
_iql_pe_x_0 -0.350000
_iql_pe_y_0 0.480000
_iql_pe_z_0 -1.800000
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 13.530371
_iql_circ_dis_0 9.864091
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 384.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.241603
_iql_pe_y_1 0.480000
_iql_pe_z_1 -1.946076
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 16.259501
_iql_circ_the_1 0.000000
_iql_circ_dis_1 12.464199
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 384.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.241603
_iql_pe_y_2 0.480220
_iql_pe_z_2 -1.944844
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -10.117861
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 16.259501
_iql_circ_the_2 0.000000
_iql_circ_dis_2 12.503312
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 384.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.188981
_iql_pe_y_3 0.430574
_iql_pe_z_3 -2.111950
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -16.592943
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 24.152735
_iql_circ_the_3 0.000000
_iql_circ_dis_3 9.927769
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 384.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.003116
_iql_pe_y_4 0.561808
_iql_pe_z_4 -1.800000
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 0.000000
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 52.032635
_iql_circ_the_4 12.271172
_iql_circ_dis_4 17.934711
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 384.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.240150
_iql_pe_y_5 0.480220
_iql_pe_z_5 -1.944844
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -10.117861
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 88.522461
_iql_circ_the_5 0.000000
_iql_circ_dis_5 12.503312
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 384.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.350000
_iql_pe_y_6 0.480000
_iql_pe_z_6 -1.800000
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -24.435061
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 0.000000
_iql_circ_dis_6 17.934711
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 384.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.390339
_iql_pe_y_7 0.343467
_iql_pe_z_7 -2.073750
_iql_look_os_psi_7 313.674866
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 25.426659
_iql_circ_the_7 -20.479971
_iql_circ_dis_7 13.007864
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 384.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.390339
_iql_pe_y_8 0.343467
_iql_pe_z_8 -2.073750
_iql_look_os_psi_8 313.674866
_iql_look_os_the_8 -39.130974
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 25.426659
_iql_circ_the_8 -20.479971
_iql_circ_dis_8 13.007864
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 384.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.002598
_iql_pe_y_9 0.480000
_iql_pe_z_9 1.018883
_iql_look_os_psi_9 0.000000
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 52.110313
_iql_circ_the_9 0.000000
_iql_circ_dis_9 22590.013672
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 384.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
