(dp1
S'turbulence_probability'
p2
F0.5
sS'set_turb'
p3
I1
sS'ignore_metar_stations'
p4
(lp5
sS'max_cloud_height'
p6
I00
sS'metar_updaterate'
p7
I10
sS'inputbug'
p8
I1
sS'metar_distance_limit'
p9
I100000
sS'enabled'
p10
I0
sS'set_wind'
p11
I1
sS'set_clouds'
p12
I1
sS'tracker_uid'
p13
S'70341116152059'
p14
sS'version'
p15
S'2.4.4'
p16
sS'set_pressure'
p17
I1
sS'metar_agl_limit'
p18
I10
sS'metar_source'
p19
S'IVAO'
p20
sS'tracker_enabled'
p21
I1
sS'download'
p22
I1
sS'max_visibility'
p23
I00
sS'updaterate'
p24
I1
sS'set_temp'
p25
I1
s.