I
10 version
_PFC_axis_min0 64.000000
_PFC_axis_min1 64.000000
_PFC_axis_min2 64.000000
_PFC_axis_min3 64.000000
_PFC_axis_min4 64.000000
_PFC_axis_min5 64.000000
_PFC_axis_min6 64.000000
_PFC_axis_min7 64.000000
_PFC_axis_min8 64.000000
_PFC_axis_min9 64.000000
_PFC_axis_min10 64.000000
_PFC_axis_min11 64.000000
_PFC_axis_min12 64.000000
_PFC_axis_min13 64.000000
_PFC_axis_min14 64.000000
_PFC_axis_min15 64.000000
_PFC_axis_cen0 64.000000
_PFC_axis_cen1 64.000000
_PFC_axis_cen2 64.000000
_PFC_axis_cen3 64.000000
_PFC_axis_cen4 64.000000
_PFC_axis_cen5 64.000000
_PFC_axis_cen6 64.000000
_PFC_axis_cen7 64.000000
_PFC_axis_cen8 64.000000
_PFC_axis_cen9 64.000000
_PFC_axis_cen10 64.000000
_PFC_axis_cen11 64.000000
_PFC_axis_cen12 64.000000
_PFC_axis_cen13 64.000000
_PFC_axis_cen14 64.000000
_PFC_axis_cen15 64.000000
_PFC_axis_max0 64.000000
_PFC_axis_max1 64.000000
_PFC_axis_max2 64.000000
_PFC_axis_max3 64.000000
_PFC_axis_max4 64.000000
_PFC_axis_max5 64.000000
_PFC_axis_max6 64.000000
_PFC_axis_max7 64.000000
_PFC_axis_max8 64.000000
_PFC_axis_max9 64.000000
_PFC_axis_max10 64.000000
_PFC_axis_max11 64.000000
_PFC_axis_max12 64.000000
_PFC_axis_max13 64.000000
_PFC_axis_max14 64.000000
_PFC_axis_max15 64.000000
