I
1005 version
Space SHIFT sim/operation/screenshot
M SHIFT sim/operation/cycle_dump
X CTRL sim/operation/create_snap_marker
, CTRL sim/operation/test_data_ref
F CTRL sim/operation/fail_system
Space SHIFT+OPT+CTRL sim/operation/make_panel_previews
F1 SHIFT sim/operation/slider_01
F2 SHIFT sim/operation/slider_02
F3 SHIFT sim/operation/slider_03
F4 SHIFT sim/operation/slider_04
F5 SHIFT sim/operation/slider_05
F6 SHIFT sim/operation/slider_06
F7 SHIFT sim/operation/slider_07
F8 SHIFT sim/operation/slider_08
F9 SHIFT sim/operation/slider_09
F10 SHIFT sim/operation/slider_10
F11 SHIFT sim/operation/slider_11
F12 SHIFT sim/operation/slider_12
F13 SHIFT sim/operation/slider_13
F14 SHIFT sim/operation/slider_14
F15 SHIFT sim/operation/slider_15
F16 SHIFT sim/operation/slider_16
/ <none> sim/engines/beta_toggle
/ SHIFT sim/engines/thrust_reverse_toggle
Q OPT sim/flight_controls/tailhook_down
W OPT sim/flight_controls/tailhook_up
[ SHIFT sim/weapons/weapon_target_down
] SHIFT sim/weapons/weapon_target_up
, SHIFT+CTRL sim/instruments/panel_bright_down
. SHIFT+CTRL sim/instruments/panel_bright_up
C <none> sim/view/free_camera
W <none> sim/view/forward_with_panel
W SHIFT sim/view/forward_with_hud
W CTRL sim/view/forward_with_nothing
1 SHIFT sim/view/linear_spot
2 SHIFT sim/view/still_spot
3 SHIFT sim/view/runway
4 SHIFT sim/view/circle
5 SHIFT sim/view/tower
6 SHIFT sim/view/ridealong
7 SHIFT sim/view/track_weapon
8 SHIFT sim/view/chase
9 SHIFT sim/view/3d_cockpit_cmnd_look
C SHIFT sim/view/cinema_verite
S SHIFT sim/view/sunglasses
N SHIFT sim/view/night_vision
P CTRL sim/view/3d_path_toggle
P SHIFT sim/view/3d_path_reset
M CTRL sim/view/show_physics_model
Numpad-0 <none> sim/view/quick_look_0
Numpad-1 <none> sim/view/quick_look_1
Numpad-2 <none> sim/view/quick_look_2
Numpad-3 <none> sim/view/quick_look_3
Numpad-4 <none> sim/view/quick_look_4
Numpad-5 <none> sim/view/quick_look_5
Numpad-6 <none> sim/view/quick_look_6
Numpad-7 <none> sim/view/quick_look_7
Numpad-8 <none> sim/view/quick_look_8
Numpad-9 <none> sim/view/quick_look_9
Numpad-0 CTRL sim/view/quick_look_0_mem
Numpad-1 CTRL sim/view/quick_look_1_mem
Numpad-2 CTRL sim/view/quick_look_2_mem
Numpad-3 CTRL sim/view/quick_look_3_mem
Numpad-4 CTRL sim/view/quick_look_4_mem
Numpad-5 CTRL sim/view/quick_look_5_mem
Numpad-6 CTRL sim/view/quick_look_6_mem
Numpad-7 CTRL sim/view/quick_look_7_mem
Numpad-8 CTRL sim/view/quick_look_8_mem
Numpad-9 CTRL sim/view/quick_look_9_mem
Left <none> sim/general/left
Right <none> sim/general/right
Up <none> sim/general/up
Down <none> sim/general/down
. <none> sim/general/forward
, <none> sim/general/backward
= <none> sim/general/zoom_in
- <none> sim/general/zoom_out
Left SHIFT sim/general/left_fast
Right SHIFT sim/general/right_fast
Up SHIFT sim/general/up_fast
Down SHIFT sim/general/down_fast
. SHIFT sim/general/forward_fast
, SHIFT sim/general/backward_fast
= SHIFT sim/general/zoom_in_fast
- SHIFT sim/general/zoom_out_fast
Left CTRL sim/general/left_slow
Right CTRL sim/general/right_slow
Up CTRL sim/general/up_slow
Down CTRL sim/general/down_slow
. CTRL sim/general/forward_slow
, CTRL sim/general/backward_slow
= CTRL sim/general/zoom_in_slow
- CTRL sim/general/zoom_out_slow
R <none> sim/general/rot_up
F <none> sim/general/rot_down
Q <none> sim/general/rot_left_slow
E <none> sim/general/rot_right
R SHIFT sim/general/rot_up_fast
F SHIFT sim/general/rot_down_fast
Q SHIFT sim/general/rot_left_fast
E SHIFT sim/general/rot_right_fast
R CTRL sim/general/rot_up_slow
F CTRL sim/general/rot_down_slow
Q CTRL sim/none/none
E CTRL sim/general/rot_right_slow
T OPT sim/operation/ground_speed_change
T CTRL sim/operation/flightmodel_speed_change
P <none> sim/operation/pause_toggle
R OPT sim/replay/replay_toggle
Return <none> sim/operation/contact_atc
D CTRL sim/flight_controls/landing_gear_down
U CTRL sim/flight_controls/landing_gear_up
G <none> sim/flight_controls/landing_gear_toggle
Space OPT sim/general/action
Space <none> navP/brakes/regular
B <none> navP/brakes/release
V <none> navP/brakes/parking
A <none> navP/turnaround_set
U <none> navP/switches/ap_clmb
Numpad-Enter <none> navP/switches/cdu_toggle
End <none> sim/flight_controls/flaps_down
Home <none> sim/flight_controls/flaps_up
PageDown <none> navP/spoilers/extend
PageUp <none> navP/spoilers/retract
Right OPT navP/trims/aileron_right
Left OPT navP/trims/aileron_left
Down OPT navP/trims/pitch_down
Up OPT navP/trims/pitch_up
` <none> navP/thrust/dn_once
' <none> navP/thrust/up_once
Backspace <none> navP/thrust/up_lots
H <none> sim/view/forward_with_hud
Y <none> sim/view/flashlight_wht
N <none> sim/view/night_vision
X <none> sim/view/chase
1 <none> sim/view/quick_look_1
2 <none> sim/view/quick_look_2
3 <none> sim/view/quick_look_3
4 <none> sim/view/quick_look_4
5 <none> sim/view/quick_look_5
6 <none> sim/view/quick_look_6
7 <none> sim/view/quick_look_7
8 <none> sim/view/quick_look_8
9 <none> sim/view/quick_look_9
0 <none> sim/view/quick_look_0
1 SHIFT+OPT+CTRL sim/view/quick_look_1_mem
2 SHIFT+OPT+CTRL sim/view/quick_look_2_mem
3 SHIFT+OPT+CTRL sim/view/quick_look_3_mem
4 SHIFT+OPT+CTRL sim/view/quick_look_4_mem
5 SHIFT+OPT+CTRL sim/view/quick_look_5_mem
6 SHIFT+OPT+CTRL sim/view/quick_look_6_mem
7 SHIFT+OPT+CTRL sim/view/quick_look_7_mem
8 SHIFT+OPT+CTRL sim/view/quick_look_8_mem
9 SHIFT+OPT+CTRL sim/view/quick_look_9_mem
0 SHIFT+OPT+CTRL sim/view/quick_look_0_mem
Numpad-+ <none> navP/thrust/up_once
Numpad-- <none> navP/thrust/dn_once
Numpad-* <none> navP/switches/at_disc
Numpad-/ <none> navP/thrust/reverse
Numpad-= <none> navP/thrust/forward
Clear <none> navP/switches/at_toga
F13 <none> sim/engines/mixture_max
F14 <none> sim/engines/mixture_up
F15 <none> sim/engines/mixture_down
F16 <none> sim/engines/prop_up
F17 <none> sim/engines/prop_down
F18 <none> sim/engines/throttle_up
F19 <none> sim/engines/throttle_down
F7 <none> sim/engines/mixture_up
F8 <none> sim/engines/mixture_down
F9 <none> sim/engines/prop_up
F10 <none> sim/engines/prop_down
F11 <none> sim/engines/throttle_up
F12 <none> sim/engines/throttle_down
Backspace OPT navP/thrust/reverse
Backspace CTRL navP/thrust/forward
F1 <none> navP/switches/ap_disc
F2 <none> navP/switches/at_disc
F3 <none> navP/switches/at_toga
