# File saved on Thu May  7 21:17:59 2020
generalsettings.damages_on=0
generalsettings.savestatus_on=0
generalsettings.savewindows_on=0
generalsettings.imperialunits_on=0
generalsettings.failure_messages_on=1
generalsettings.tip_messages_on=1
generalsettings.info_messages_on=1
generalsettings.enable_hypoxia=1
generalsettings.hide_menu=0
generalsettings.correct_roll=1
generalsettings.correct_stall=0
generalsettings.disable_switch_sounds=0
generalsettings.roll_steering=0
generalsettings.smoothbrakes=1
generalsettings.engine_differencies=0
generalsettings.engine_monitor_on=1
generalsettings.pilot_use_altimeter_inhg=0
generalsettings.copilot_use_altimeter_inhg=0
generalsettings.use_carenado_static_elements_panel=0
generalsettings.advancedsteering=1
generalsettings.advancedrain=1
generalsettings.itt_limiter=0
generalsettings.new_walkaround=0
generalsettings.mainmonitorindex=0
generalsettings.windvolume=100
currentversion=60
