# File saved on Tue Jun  2 00:46:22 2020
weightandbalance.loadstations[0].stowage[0].loadkg=75.000000
weightandbalance.loadstations[0].stowage[1].loadkg=75.000000
weightandbalance.loadstations[0].option=0
weightandbalance.loadstations[1].stowage[0].loadkg=0.000000
weightandbalance.loadstations[1].stowage[1].loadkg=0.000000
weightandbalance.loadstations[1].option=0
weightandbalance.loadstations[2].stowage[0].loadkg=0.000000
weightandbalance.loadstations[2].option=0
weightandbalance.fuelstation[0].fuelkg=54.431103
weightandbalance.fuelstation[1].fuelkg=54.431103
aircraft.serialnumber=33-590009-25
aircraft.hobbs=0.0000000000
instruments.attitude.0.pitch=7.000000
instruments.attitude.0.roll=14.000000
instruments.attitude.0.spooldownpitch=7.000000
instruments.attitude.0.spooldownroll=14.000000
instruments.attitude.0.time=1591051520.000000
indicator.fuelquantity[0].reset_time=272.086578
indicator.fuelquantity[0].sign=0
indicator.fuelquantity[1].reset_time=272.086578
indicator.fuelquantity[1].sign=0
indicator.ff[0].reset_time=272.086578
indicator.ff[0].sign=1
indicator.egt[0].reset_time=272.086578
indicator.egt[0].sign=1
egtindicator[0].reference=0.000000
indicator.asi.reset_time=272.086578
indicator.asi.sign=1
indicator.altimeter.reset_time=272.086578
indicator.altimeter.sign=1
indicator.altimeter2.reset_time=424.479828
indicator.altimeter2.sign=1
indicator.rpm[0].reset_time=272.086578
indicator.rpm[0].sign=0
systems.pitot.cover=0
systems.static.alternate=0.000000
system.electrical.battery[0].status=1.000000
system.electrical.battery[0].isfailing=0
system.electrical.battery[0].time=1591051520.000000
system.electrical.battery[0].switch=0
system.electrical.battery[0].charge=371.999878
system.electrical.battery[0].connected=1
system.electrical.battery[0].dischargeratio=0.000000
system.electrical.alternator[0].status=1.000000
system.electrical.alternator[0].isfailing=0
system.electrical.alternator[0].time=1591051520.000000
system.electrical.alternator[0].on=0
system.electrical.gyro.status=1.000000
system.electrical.gyro.isfailing=0
system.electrical.gyro.time=1591051520.000000
system.avionics.status=1.000000
system.avionics.isfailing=0
system.avionics.time=1591051520.000000
system.avionics.switch=0
system.avionics.crosstie=0
system.avionics.gps1.status=1.000000
system.avionics.gps1.isfailing=0
system.avionics.gps1.time=1591051520.000000
system.avionics.com1.status=1.000000
system.avionics.com1.isfailing=0
system.avionics.com1.time=1591051520.000000
system.avionics.com1.actfreq=123450
system.avionics.com1.sbyfreq=122800
system.avionics.com1.power=1
system.avionics.nav1.status=1.000000
system.avionics.nav1.isfailing=0
system.avionics.nav1.time=1591051520.000000
system.avionics.nav1.actfreq=11090
system.avionics.nav1.sbyfreq=11100
system.avionics.nav1.power=1
system.avionics.nav1.dme_distance_time=0
system.avionics.nav1.dme_nav_sel=2
system.avionics.com2.status=1.000000
system.avionics.com2.isfailing=0
system.avionics.com2.time=1591051520.000000
system.avionics.com2.actfreq=123450
system.avionics.com2.sbyfreq=122800
system.avionics.com2.power=1
system.avionics.nav2.status=1.000000
system.avionics.nav2.isfailing=0
system.avionics.nav2.time=1591051520.000000
system.avionics.nav2.actfreq=10990
system.avionics.nav2.sbyfreq=11200
system.avionics.nav2.power=1
system.avionics.nav2.dme_distance_time=0
system.avionics.nav2.dme_nav_sel=2
system.avionics.adf1.status=1.000000
system.avionics.adf1.isfailing=0
system.avionics.adf1.time=1591051520.000000
system.avionics.adf1.actfreq=375
system.avionics.adf1.sbyfreq=1032
system.avionics.adf1.power=2
system.avionics.adf2.status=1.000000
system.avionics.adf2.isfailing=0
system.avionics.adf2.time=1591051520.000000
system.avionics.adf2.actfreq=346
system.avionics.adf2.sbyfreq=0
system.avionics.adf2.power=2
system.avionics.transponder.status=1.000000
system.avionics.transponder.isfailing=0
system.avionics.transponder.time=1591051520.000000
system.avionics.transponder.code=2000
system.avionics.transponder.mode=0
system.avionics.marker.status=1.000000
system.avionics.marker.isfailing=0
system.avionics.marker.time=1591051520.000000
system.avionics.autopilot.status=1.000000
system.avionics.autopilot.isfailing=0
system.avionics.autopilot.time=1591051520.000000
system.avionics.autopilot.altitude=0.000000
system.avionics.autopilot.caltitude=0.000000
system.avionics.autopilot.heading=7.274683
system.avionics.autopilot.crs=7.274683
system.flaps.status=1.000000
system.flaps.isfailing=0
system.flaps.time=1591051520.000000
system.flaps.0.deflection=0.000000
system.flaps.handle.position=0.000000
system.pitchtrim.status=1.000000
system.pitchtrim.isfailing=0
system.pitchtrim.time=1591051520.000000
system.pitchtrim.value=0.000000
system.ruddertrim.status=1.000000
system.ruddertrim.isfailing=0
system.ruddertrim.time=1591051520.000000
system.ruddertrim.value=0.000000
system.landinggear.status=1.000000
system.landinggear.isfailing=0
system.landinggear.time=1591051520.000000
system.tires.tire[0].status=1.000000
system.tires.tire[0].isfailing=0
system.tires.tire[0].time=1591051520.000000
system.tires.tire[0].chocks=0
system.tires.tire[2].status=1.000000
system.tires.tire[2].isfailing=0
system.tires.tire[2].time=1591051520.000000
system.tires.tire[2].chocks=0
system.tires.tire[1].status=1.000000
system.tires.tire[1].isfailing=0
system.tires.tire[1].time=1591051520.000000
system.mapgearwarning.status=1.000000
system.mapgearwarning.isfailing=0
system.mapgearwarning.time=1591051520.000000
system.brakes.status=1.000000
system.brakes.isfailing=0
system.brakes.time=1591051520.000000
system.brakes.parking=1.000000
system.brakes.parking_handle=0.000000
system.vacuum.gyro.status=1.000000
system.vacuum.gyro.isfailing=0
system.vacuum.gyro.time=1591051520.000000
system.electrical.light.beacon.status=1.000000
system.electrical.light.beacon.isfailing=0
system.electrical.light.beacon.time=1591051520.000000
system.electrical.light.beacon.switch=0
system.electrical.light.navigation.status=1.000000
system.electrical.light.navigation.isfailing=0
system.electrical.light.navigation.time=1591051520.000000
system.electrical.light.navigation.switch=0
system.electrical.light.strobe.status=1.000000
system.electrical.light.strobe.isfailing=0
system.electrical.light.strobe.time=1591051520.000000
system.electrical.light.strobe.switch=0
system.electrical.light.landing.status=1.000000
system.electrical.light.landing.isfailing=0
system.electrical.light.landing.time=1591051520.000000
system.electrical.light.landing.switch=0
system.electrical.light.taxi.status=1.000000
system.electrical.light.taxi.isfailing=0
system.electrical.light.taxi.time=1591051520.000000
system.electrical.light.taxi.switch=0
system.electrical.light.cockpit1.status=1.000000
system.electrical.light.cockpit1.isfailing=0
system.electrical.light.cockpit1.time=1591051520.000000
system.electrical.light.cockpit1.switch=0.800000
system.electrical.light.cockpit2.status=1.000000
system.electrical.light.cockpit2.isfailing=0
system.electrical.light.cockpit2.time=1591051520.000000
system.electrical.light.cockpit2.switch=0.000000
system.tiedown[0].enabled=0
system.tiedown[1].enabled=0
system.tiedown[2].enabled=0
system.engine[0].vacuum.pump.tbo=2000.0000000000
system.engine[0].vacuum.pump.extra_tbo=0.0000000000
system.engine[0].vacuum.pump.status=1.000000
system.engine[0].vacuum.pump.isfailing=0
system.engine[0].vacuum.pump.time=1591051520.000000
system.engine[0].vacuum.pump.random.expected=915.483337
system.engine[0].oil.tbo=50.0000000000
system.engine[0].oil.extra_tbo=0.0000000000
system.engine[0].oil.status=1.000000
system.engine[0].oil.isfailing=0
system.engine[0].oil.time=1591051520.000000
system.engine[0].oil.pump.status=1.000000
system.engine[0].oil.pump.isfailing=0
system.engine[0].oil.pump.time=1591051520.000000
system.engine[0].oil.filter.tbo=100.0000000000
system.engine[0].oil.filter.extra_tbo=0.0000000000
system.engine[0].oil.filter.status=1.000000
system.engine[0].oil.filter.isfailing=0
system.engine[0].oil.filter.time=1591051520.000000
system.engine[0].oil.running=0
system.engine[0].oil.temp=57.236916
system.engine[0].oil.quantityusg=3.0000000000
system.engine[0].oil.quality=1.0000000000
system.engine[0].oil.grade=SAE 50
system.engine[0].prop.handle=282.743378
system.engine[0].prop.status=1.000000
system.engine[0].prop.isfailing=0
system.engine[0].prop.time=1591051520.000000
system.engine[0].prop.rpmdiff=0.000000
system.engine[0].mixture.status=1.000000
system.engine[0].mixture.isfailing=0
system.engine[0].mixture.time=1591051520.000000
system.engine[0].mixture.handle=0.000000
system.engine[0].mixture.diff=0.000000
system.engine[0].fuelpump.status=1.000000
system.engine[0].fuelpump.isfailing=0
system.engine[0].fuelpump.time=1591051520.000000
system.engine[0].fuelpump.switch=0
system.engine[0].fuel.status=1.000000
system.engine[0].fuel.isfailing=0
system.engine[0].fuel.time=1591051520.000000
system.fuel.filter.status=1.000000
system.fuel.filter.isfailing=0
system.fuel.filter.time=1591051520.000000
system.engine[0].tbo=1700.0000000000
system.engine[0].extra_tbo=0.0000000000
system.engine[0].status=1.000000
system.engine[0].isfailing=0
system.engine[0].time=1591051520.000000
system.engine[0].cylinder[0].compression=1.0000000000
system.engine[0].cylinder[0].seed=0.5500000119
system.engine[0].cylinder[1].compression=1.0000000000
system.engine[0].cylinder[1].seed=0.4300000072
system.engine[0].cylinder[2].compression=1.0000000000
system.engine[0].cylinder[2].seed=0.1800000072
system.engine[0].cylinder[3].compression=1.0000000000
system.engine[0].cylinder[3].seed=0.6399999857
system.engine[0].cylinder[4].compression=1.0000000000
system.engine[0].cylinder[4].seed=0.4099999964
system.engine[0].cylinder[5].compression=1.0000000000
system.engine[0].cylinder[5].seed=0.5600000024
system.engine[0].CHT=32.811119
system.engine[0].running=0
system.engine[0].throttlediff=0.000000
system.engine[0].nacelles.status=1.000000
system.engine[0].nacelles.isfailing=0
system.engine[0].nacelles.time=1591051520.000000
system.engine[0].nacelles.showcover=0
system.engine[0].cowl.status=1.000000
system.engine[0].cowl.isfailing=0
system.engine[0].cowl.time=1591051520.000000
system.engine[0].cowl.handle=1.000000
system.engine[0].sparkplugs.status=1.000000
system.engine[0].sparkplugs.isfailing=0
system.engine[0].sparkplugs.time=1591051520.000000
system.engine[0].sparkplugs.leftfouling=0.000000
system.engine[0].sparkplugs.rightfouling=0.000000
system.engine[0].sparkplugs.type=Massive
system.engine[0].starter.tbo=500.0000000000
system.engine[0].starter.extra_tbo=0.0000000000
system.engine[0].starter.status=1.000000
system.engine[0].starter.isfailing=0
system.engine[0].starter.time=1591051520.000000
systems.engine[0].spreadindex=0
systems.engine[0].exhaust_type=0
system.engine.preheater.running=0
system.engine.preheater.visible=0
system.engine.preheater.soundstate=0
system.engine.winterization.status=1.000000
system.engine.winterization.isfailing=0
system.engine.winterization.time=1591051520.000000
system.engine.winterization.enabled=0
system.gyros[0].status=1.000000
system.gyros[0].isfailing=0
system.gyros[0].time=1591051520.000000
system.gyros[0].heading=57.998901
system.engine[0].fuel.selector_old=1
system.engine[0].fuel.selector=1
system.engine[0].fuel.selector_right=1
system.engine[0].fuel.selector_left=1
